# rnd-serverless

./: .gitignore  Dockerfile  Dockerfile.native  bom.xml  build-image.sh  pom.xml  readme.md
api/: pom.xml
api/src/main/java/rnd/serverless/api/: Calculate.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/rnd/serverless/: Handler.java
azure/: host.json  pom.xml
azure/src/main/java/rnd/serverless/impl/: HttpTriggerFunction.java
docker/: graalvm.Dockerfile  graalvm11.Dockerfile  graalvm17.Dockerfile  micronaut.Dockerfile  native.Dockerfile  quarkus.Dockerfile  spring.Dockerfile
factorial/: pom.xml
factorial/src/main/java/rnd/serverless/impl/factorial/: Factorial.java
fibonacci/: pom.xml
fibonacci/src/main/java/rnd/serverless/impl/fibonacci/: Fibonacci.java
functions/: pom.xml
functions/micronaut-function/: Makefile  micronaut-cli.yml  pom.xml  samconfig.toml  template.yaml
functions/micronaut-function/src/main/java/rnd/serverless/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
functions/micronaut-function/src/main/resources/: application.yml
functions/micronaut-function/src/test/java/rnd/serverless/: FunctionRequestHandlerTest.java
functions/native/: Makefile  bootstrap  pom.xml  samconfig.toml  template.yaml
functions/native-function/: Makefile  pom.xml  template.yaml
functions/native-function/src/main/java/godel/: Dummy.java
functions/native-function/src/main/java/rnd/serverless/nativ/: NativeHandler.java
functions/native/src/main/java/godel/: Dummy.java
functions/quarkus-function/: Makefile  pom.xml  samconfig.toml  template.yaml
functions/quarkus-function/src/main/java/rnd/serverless/quarkus/: QuarkusHandler.java
functions/spring-function/: Makefile  pom.xml  samconfig.toml  template.yaml
functions/spring-function/src/assembly/: native.xml
functions/spring-function/src/main/java/rnd/serverless/spring/: SpringHandler.java
functions/spring-function/src/shell/java/: bootstrap
functions/spring-function/src/shell/native/: bootstrap
gatling-test/: pom.xml  readme.md
gatling-test/src/test/java/godel/gatling/test/: FunctionHelper.java  InvocationSimulation.java
gatling-test/src/test/java/rnd/serverless/nativ/gatling/test/: FunctionHelper.java  InvocationSimulation.java
gatling-test/src/test/resources/: logback-test.xml
rsa/: pom.xml
rsa/src/main/java/rnd/serverless/impl/rsa/: RSA.java
rsa/src/main/java/rnd/serverless/rsa/: RSA.java
