FROM public.ecr.aws/amazonlinux/amazonlinux:2

RUN yum -y update \
    && yum install -y unzip tar gzip bzip2-devel ed gcc gcc-c++ gcc-gfortran \
    less libcurl-devel openssl openssl-devel readline-devel xz-devel \
    zlib-devel glibc-static libcxx libcxx-devel llvm-toolset-7 zlib-static \
    && rm -rf /var/cache/yum

# Graal VM
ENV JAVA_VERSION java11
ENV GRAAL_VERSION 22.1.0
ENV GRAAL_FOLDERNAME graalvm-ce-${JAVA_VERSION}-${GRAAL_VERSION}
ENV GRAAL_FILENAME graalvm-ce-${JAVA_VERSION}-linux-amd64-${GRAAL_VERSION}.tar.gz
RUN curl -4 -L https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GRAAL_VERSION}/${GRAAL_FILENAME} | tar -xvz
RUN mv $GRAAL_FOLDERNAME /usr/lib/graalvm
RUN rm -rf $GRAAL_FOLDERNAME

# Maven
ENV MVN_VERSION 3.8.7
ENV MVN_FOLDERNAME apache-maven-${MVN_VERSION}
ENV MVN_FILENAME apache-maven-${MVN_VERSION}-bin.tar.gz
RUN curl -4 -L https://dlcdn.apache.org/maven/maven-3/${MVN_VERSION}/binaries/${MVN_FILENAME} | tar -xvz
RUN mv $MVN_FOLDERNAME /usr/lib/maven
RUN rm -rf $MVN_FOLDERNAME

# AWS Lambda Builders
RUN amazon-linux-extras enable python3.8
RUN yum clean metadata && yum -y install python3.8
RUN curl -L get-pip.io | python3.8
RUN pip3 install aws-lambda-builders

VOLUME /project
WORKDIR /project

RUN /usr/lib/graalvm/bin/gu install native-image
RUN ln -s /usr/lib/graalvm/bin/native-image /usr/bin/native-image
RUN ln -s /usr/lib/maven/bin/mvn /usr/bin/mvn

ENV JAVA_HOME /usr/lib/graalvm

WORKDIR /src
COPY ./pom.xml ./
COPY ./api ./api
COPY ./factorial ./factorial
COPY ./fibonacci ./fibonacci
COPY ./rsa ./rsa
COPY ./app ./app
COPY ./functions ./functions
RUN mvn clean install

RUN mkdir /artifacts
RUN cp app/target/app-1.0.jar /artifacts/app-1.0.jar
RUN cp api/target/api-1.0.jar /artifacts/api-1.0.jar
RUN cp /root/.m2/repository/com/amazonaws/aws-lambda-java-core/1.2.2/aws-lambda-java-core-1.2.2.jar /artifacts/aws-lambda-java-core-1.2.2.jar
RUN cp /root/.m2/repository/com/amazonaws/aws-lambda-java-runtime-interface-client/2.1.1/aws-lambda-java-runtime-interface-client-2.1.1.jar /artifacts/aws-lambda-java-runtime-client-2.1.1.jar

RUN mkdir /artifacts/fac
RUN mkdir /artifacts/fib
RUN mkdir /artifacts/rsa
RUN cp factorial/target/factorial-1.0.jar /artifacts/fac/factorial-1.0.jar
RUN cp fibonacci/target/fibonacci-1.0.jar /artifacts/fib/fibonacci-1.0.jar
RUN cp rsa/target/rsa-1.0.jar /artifacts/rsa/rsa-1.0.jar